# SmartRetryENG

./: LICENSE  README.md
.github/workflows/: dotnet.yml
SmartRetry/: SmartRetry.sln
SmartRetry/SmartRetry/: RetryExecutor.cs  SmartRetry.csproj  SmartRetryConfiguration.cs
SmartRetry/SmartRetry.Test/: SmartRetry.Test.csproj
SmartRetry/SmartRetry.Test/IntegrationTests/: RetryExecutorIntegrationTests.cs
SmartRetry/SmartRetry.Test/UnitTests/: ExponentialBackoffStrategyTests.cs  NonRetryableExceptionsTest.cs  RetryExecutorTests.cs  SmartRetryConfigurationTests.cs
SmartRetry/SmartRetry/Abstractions/: IBackoffStrategy.cs  IRetryStrategy.cs
SmartRetry/SmartRetry/Impelementations/: ExponentialBackoffStrategy.cs
SmartRetry/SmartRetry/Models/: JitterStrategy.cs  RetryFailedException.cs  RetryOptions.cs
SmartRetry/SmartRetryConsoleSample/: Program.cs  SmartRetryConsoleSample.csproj
