<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Engine.$(AssemblyName)</PackageId>
    <Title>Engine.$(AssemblyName)</Title>
    <Authors>MostafaEngine</Authors>
    <Company>MostafaEngine</Company>
    <Description>SmartRetry is a lightweight and extensible retry mechanism for .NET applications. It provides customizable retry policies, exponential backoff with jitter, and clean integration with DI. Ideal for handling transient errors in HTTP calls, databases, or any unreliable operations.</Description>
    <PackageIcon>SmartRetry.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/MostafaChronic/SmartRetryENG</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\Chronic\Downloads\SmartRetry.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
